@baseUrl = http://localhost:4000/api


# ---------------- User onboarding API -------------------

### get all users
GET {{baseUrl}}/users

### sign up
POST {{baseUrl}}/sign-up
Content-Type: application/json

{
    "username": "TT123",
    "email": "thait123@gmail.com",
    "password": "123123"
}

### verify verification code
POST {{baseUrl}}/verify-email
Content-Type: application/json

{
    "email": "thaihoang20112k3@gmail.com",
    "code": "1211"
}


### verify verification code
POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "thaihoang20112k3@gmail.com",
    "password": "123123"
}


# ---------------- Challenge API -------------------

### get all challenges
GET {{baseUrl}}/challenges
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRoYWlob2FuZzIwMTEyazNAZ21haWwuY29tIiwiaWF0IjoxNzA2NzYzOTY0LCJleHAiOjE3MDY3NjM5OTR9.TJzGWjqBBupz58tFSDt_cui48X-tGtbKcMj-rn_0Lm8


### get all challenges by approved status
GET {{baseUrl}}/challenge/approved


### get all challenges by pending status
GET {{baseUrl}}/challenge/pending


### get all challenges by rejected status
GET {{baseUrl}}/challenge/rejected


# ---------------- Send verification code -------------------

### send mail
POST {{baseUrl}}/send-verification-code
Content-Type: application/json

{
    "email": "thaihoang20112k3@gmail.com"
}