@baseUrl = http://localhost:4000/api


# ---------------- User onboarding API -------------------

### get all users
GET {{baseUrl}}/users

### sign up
POST {{baseUrl}}/sign-up
Content-Type: application/json

{
    "username": "TH122",
    "email": "thaihoang12312311@gmail.com",
    "password": "123123"
}


# ---------------- Challenge API -------------------

### get all challenges
GET {{baseUrl}}/challenges

### get all challenges by approved status
GET {{baseUrl}}/challenge/approved


### get all challenges by pending status
GET {{baseUrl}}/challenge/pending


### get all challenges by rejected status
GET {{baseUrl}}/challenge/rejected


# ---------------- Send verification code -------------------

### send mail
POST {{baseUrl}}/send-verification-code
Content-Type: application/json

{
    "email": "thaihoang20112k3@gmail.com"
}